# OpenjmsChat

./: pom.xml
src/main/java/com/example/chat/: ChatClient.java
