<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>chat</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>javax.jms-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.exolab.jms</groupId>
      <artifactId>openjms</artifactId>
      <version>0.7.7-beta-1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/openjms-0.7.7-beta-1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.exolab.jms</groupId>
      <artifactId>openjms-tools</artifactId>
      <version>0.7.7-beta-1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/openjms-tools-0.7.7-beta-1.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
